<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h3>I love</h3>
    <ol>
        <li>
            <a href="">Jogging</a>
        </li>
        <li>
            <a href="">Birding</a>
        </li>
        <li>
            <a href="">Camping</a>
        </li>
    </ol>
    <hr>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Me</a>
</body>

</html>
